

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is the motivation? &mdash; restblog v1.2.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="restblog v1.2.2 documentation" href="index.html" />
    <link rel="next" title="Getting and installing restblog" href="installing.html" />
    <link rel="prev" title="restblog in 5 minutes" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Getting and installing restblog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="restblog in 5 minutes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">restblog v1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">restblog in 5 minutes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installing.html"
                        title="next chapter">Getting and installing restblog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/motivation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-the-motivation">
<h1>What is the motivation?<a class="headerlink" href="#what-is-the-motivation" title="Permalink to this headline">¶</a></h1>
<p>The motivation for restblog comes from different open-source projects. I&#8217;ll
highlight a couple.</p>
<p>reStructuredText is a very simple markup that makes it possible to write
extremely effective documentation rendered in many different formats, primarily
HTML, from the simplicity of a text file. doctuils is the core set of tools
that transforms text into other formats.</p>
<p>Sphinx is a simple and powerful documentation tool that enables developers to
quickly put together very effective and professional-looking documentation.
The beauty of it is that developers use the very same tool they use for
creating code, i.e. a plain-old text editor.</p>
<p>I was inspired by all these tools and wanted to create something that let me
blog easily from the comfort of my everyday tools, a simple text editor and a
shell. This is not for the exclusive use of developers, but it is perfectly
suitable for technical blogging that includes source code because it uses Pygments
for syntax highlighting. Besides, docutils takes care of properly escaping all
programming symbols that would interfere with regular HTML, e.g. <tt class="docutils literal"><span class="pre">&lt;</span></tt> vs.
<tt class="docutils literal"><span class="pre">&amp;lt;</span></tt>.</p>
<p>Finally, I have benefitted many years from many different open-source tools
like Python, Sphinx, Pygments, docutils, and so many more that are impossible
to list. What is possible to do is return the favor and contribute something
back to the open-source community.</p>
<p>This is a humble attempt to pay tribute to all those other developers that have
chosen to share some of their code and time in producing tools that have made my
personal and professional life better and/or easier.</p>
<p>I hope restblog helps the blogger in you in some meaningful way.</p>
<p>Here are some links to the projects that have inspired and/or have been used
as a foundation for restblog:</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net">docutils</a></li>
<li><a class="reference external" href="http://pygments.org">pygments</a></li>
<li><a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Getting and installing restblog"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="restblog in 5 minutes"
             >previous</a> |</li>
        <li><a href="index.html">restblog v1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Luis Artola.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>