<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>restblog.directives.rstpygments</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="restblog-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="restblog-module.html">Package&nbsp;restblog</a> ::
        <a href="restblog.directives-module.html">Package&nbsp;directives</a> ::
        Module&nbsp;rstpygments
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="restblog.directives.rstpygments-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="restblog.directives.rstpygments-module.html">Module restblog.directives.rstpygments</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">    The Pygments reStructuredText directive</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">    This fragment is a Docutils_ 0.5 directive that renders source code</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">    (to HTML only, currently) via Pygments.</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">    To use it, adjust the options below and copy the code into a module</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    that you import on initialization.  The code then automatically</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    registers a ``sourcecode`` directive that you can use instead of</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    normal code blocks like this::</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">        .. sourcecode:: python</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">            My code goes here.</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    If you want to have different code styles, e.g. one with line numbers</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    and one without, add formatters with their names in the VARIANTS dict</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    below.  You can invoke them instead of the DEFAULT one by using a</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    directive option::</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        .. sourcecode:: python</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">            :linenos:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">            My code goes here.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    Look at the `directive documentation`_ to get all the gory details.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    .. _Docutils: http://docutils.sf.net/</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    .. _directive documentation:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">       http://docutils.sourceforge.net/docs/howto/rst-directives.html</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">    :copyright: Copyright 2006-2009 by the Pygments team, see AUTHORS.</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    :license: BSD, see LICENSE for details.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-comment"># Options</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-comment"># ~~~~~~~</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment"># Set to True if you want inline CSS styles instead of classes</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable restblog.directives.rstpygments.INLINESTYLES=restblog.directives.rstpygments-module.html#INLINESTYLES"><a title="restblog.directives.rstpygments.INLINESTYLES" class="py-name" href="#" onclick="return doclink('link-0', 'INLINESTYLES', 'link-0');">INLINESTYLES</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt><tt class="py-op">.</tt><tt class="py-name">formatters</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HtmlFormatter</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-comment"># The default formatter</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable restblog.directives.rstpygments.DEFAULT=restblog.directives.rstpygments-module.html#DEFAULT"><a title="restblog.directives.rstpygments.DEFAULT" class="py-name" href="#" onclick="return doclink('link-1', 'DEFAULT', 'link-1');">DEFAULT</a></tt> <tt class="py-op">=</tt> <tt class="py-name">HtmlFormatter</tt><tt class="py-op">(</tt><tt class="py-name">noclasses</tt><tt class="py-op">=</tt><tt id="link-2" class="py-name"><a title="restblog.directives.rstpygments.INLINESTYLES" class="py-name" href="#" onclick="return doclink('link-2', 'INLINESTYLES', 'link-0');">INLINESTYLES</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-comment"># Add name -&gt; formatter pairs for every variant you want to use</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable restblog.directives.rstpygments.VARIANTS=restblog.directives.rstpygments-module.html#VARIANTS"><a title="restblog.directives.rstpygments.VARIANTS" class="py-name" href="#" onclick="return doclink('link-3', 'VARIANTS', 'link-3');">VARIANTS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-string">'linenos'</tt><tt class="py-op">:</tt> <tt class="py-name">HtmlFormatter</tt><tt class="py-op">(</tt><tt class="py-name">noclasses</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name"><a title="restblog.directives.rstpygments.INLINESTYLES" class="py-name" href="#" onclick="return doclink('link-4', 'INLINESTYLES', 'link-0');">INLINESTYLES</a></tt><tt class="py-op">,</tt> <tt class="py-name">linenos</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">docutils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">nodes</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">docutils</tt><tt class="py-op">.</tt><tt class="py-name">parsers</tt><tt class="py-op">.</tt><tt class="py-name">rst</tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Package restblog.directives=restblog.directives-module.html"><a title="restblog.directives" class="py-name" href="#" onclick="return doclink('link-5', 'directives', 'link-5');">directives</a></tt><tt class="py-op">,</tt> <tt class="py-name">Directive</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt> <tt class="py-keyword">import</tt> <tt class="py-name">highlight</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygments</tt><tt class="py-op">.</tt><tt class="py-name">lexers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">get_lexer_by_name</tt><tt class="py-op">,</tt> <tt class="py-name">TextLexer</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="Pygments"></a><div id="Pygments-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="Pygments-toggle" onclick="return toggle('Pygments');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="restblog.directives.rstpygments.Pygments-class.html">Pygments</a><tt class="py-op">(</tt><tt class="py-base-class">Directive</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Pygments-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Pygments-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-docstring">""" Source code syntax hightlighting.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable restblog.directives.fullstory.FullStory.required_arguments=restblog.directives.fullstory.FullStory-class.html#required_arguments,Variable restblog.directives.restblogheader.RestBlogHeader.required_arguments=restblog.directives.restblogheader.RestBlogHeader-class.html#required_arguments,Variable restblog.directives.rstpygments.Pygments.required_arguments=restblog.directives.rstpygments.Pygments-class.html#required_arguments,Variable restblog.directives.video.Video.required_arguments=restblog.directives.video.Video-class.html#required_arguments"><a title="restblog.directives.fullstory.FullStory.required_arguments
restblog.directives.restblogheader.RestBlogHeader.required_arguments
restblog.directives.rstpygments.Pygments.required_arguments
restblog.directives.video.Video.required_arguments" class="py-name" href="#" onclick="return doclink('link-6', 'required_arguments', 'link-6');">required_arguments</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable restblog.directives.fullstory.FullStory.optional_arguments=restblog.directives.fullstory.FullStory-class.html#optional_arguments,Variable restblog.directives.restblogheader.RestBlogHeader.optional_arguments=restblog.directives.restblogheader.RestBlogHeader-class.html#optional_arguments,Variable restblog.directives.rstpygments.Pygments.optional_arguments=restblog.directives.rstpygments.Pygments-class.html#optional_arguments,Variable restblog.directives.video.Video.optional_arguments=restblog.directives.video.Video-class.html#optional_arguments"><a title="restblog.directives.fullstory.FullStory.optional_arguments
restblog.directives.restblogheader.RestBlogHeader.optional_arguments
restblog.directives.rstpygments.Pygments.optional_arguments
restblog.directives.video.Video.optional_arguments" class="py-name" href="#" onclick="return doclink('link-7', 'optional_arguments', 'link-7');">optional_arguments</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable restblog.directives.fullstory.FullStory.final_argument_whitespace=restblog.directives.fullstory.FullStory-class.html#final_argument_whitespace,Variable restblog.directives.restblogheader.RestBlogHeader.final_argument_whitespace=restblog.directives.restblogheader.RestBlogHeader-class.html#final_argument_whitespace,Variable restblog.directives.rstpygments.Pygments.final_argument_whitespace=restblog.directives.rstpygments.Pygments-class.html#final_argument_whitespace,Variable restblog.directives.video.Video.final_argument_whitespace=restblog.directives.video.Video-class.html#final_argument_whitespace"><a title="restblog.directives.fullstory.FullStory.final_argument_whitespace
restblog.directives.restblogheader.RestBlogHeader.final_argument_whitespace
restblog.directives.rstpygments.Pygments.final_argument_whitespace
restblog.directives.video.Video.final_argument_whitespace" class="py-name" href="#" onclick="return doclink('link-8', 'final_argument_whitespace', 'link-8');">final_argument_whitespace</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable restblog.directives.fullstory.FullStory.option_spec=restblog.directives.fullstory.FullStory-class.html#option_spec,Variable restblog.directives.restblogheader.RestBlogHeader.option_spec=restblog.directives.restblogheader.RestBlogHeader-class.html#option_spec,Variable restblog.directives.rstpygments.Pygments.option_spec=restblog.directives.rstpygments.Pygments-class.html#option_spec,Variable restblog.directives.video.Video.option_spec=restblog.directives.video.Video-class.html#option_spec"><a title="restblog.directives.fullstory.FullStory.option_spec
restblog.directives.restblogheader.RestBlogHeader.option_spec
restblog.directives.rstpygments.Pygments.option_spec
restblog.directives.video.Video.option_spec" class="py-name" href="#" onclick="return doclink('link-9', 'option_spec', 'link-9');">option_spec</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Variable restblog.directives.rstpygments.Pygments.key=restblog.directives.rstpygments.Pygments-class.html#key"><a title="restblog.directives.rstpygments.Pygments.key" class="py-name" href="#" onclick="return doclink('link-10', 'key', 'link-10');">key</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="restblog.directives" class="py-name" href="#" onclick="return doclink('link-11', 'directives', 'link-5');">directives</a></tt><tt class="py-op">.</tt><tt class="py-name">flag</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-12" class="py-name"><a title="restblog.directives.rstpygments.Pygments.key" class="py-name" href="#" onclick="return doclink('link-12', 'key', 'link-10');">key</a></tt> <tt class="py-keyword">in</tt> <tt id="link-13" class="py-name"><a title="restblog.directives.rstpygments.VARIANTS" class="py-name" href="#" onclick="return doclink('link-13', 'VARIANTS', 'link-3');">VARIANTS</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable restblog.directives.fullstory.FullStory.has_content=restblog.directives.fullstory.FullStory-class.html#has_content,Variable restblog.directives.restblogheader.RestBlogHeader.has_content=restblog.directives.restblogheader.RestBlogHeader-class.html#has_content,Variable restblog.directives.rstpygments.Pygments.has_content=restblog.directives.rstpygments.Pygments-class.html#has_content"><a title="restblog.directives.fullstory.FullStory.has_content
restblog.directives.restblogheader.RestBlogHeader.has_content
restblog.directives.rstpygments.Pygments.has_content" class="py-name" href="#" onclick="return doclink('link-14', 'has_content', 'link-14');">has_content</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="Pygments.run"></a><div id="Pygments.run-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="Pygments.run-toggle" onclick="return toggle('Pygments.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="restblog.directives.rstpygments.Pygments-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Pygments.run-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Pygments.run-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_has_content</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-name">lexer</tt> <tt class="py-op">=</tt> <tt class="py-name">get_lexer_by_name</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">arguments</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">            <tt class="py-comment"># no lexer found - use the text one instead of an exception</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">            <tt class="py-name">lexer</tt> <tt class="py-op">=</tt> <tt class="py-name">TextLexer</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-comment"># take an arbitrary option if more than one is given</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable restblog.logger.formatter=restblog.logger-module.html#formatter"><a title="restblog.logger.formatter" class="py-name" href="#" onclick="return doclink('link-15', 'formatter', 'link-15');">formatter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt> <tt class="py-keyword">and</tt> <tt id="link-16" class="py-name"><a title="restblog.directives.rstpygments.VARIANTS" class="py-name" href="#" onclick="return doclink('link-16', 'VARIANTS', 'link-3');">VARIANTS</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-keyword">or</tt> <tt id="link-17" class="py-name"><a title="restblog.directives.rstpygments.DEFAULT" class="py-name" href="#" onclick="return doclink('link-17', 'DEFAULT', 'link-1');">DEFAULT</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-name">parsed</tt> <tt class="py-op">=</tt> <tt class="py-name">highlight</tt><tt class="py-op">(</tt><tt class="py-string">u'\n'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">content</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">lexer</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="restblog.logger.formatter" class="py-name" href="#" onclick="return doclink('link-18', 'formatter', 'link-15');">formatter</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">nodes</tt><tt class="py-op">.</tt><tt class="py-name">raw</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">,</tt> <tt class="py-name">format</tt><tt class="py-op">=</tt><tt class="py-string">'html'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="restblog.directives" class="py-name" href="#" onclick="return doclink('link-19', 'directives', 'link-5');">directives</a></tt><tt class="py-op">.</tt><tt class="py-name">register_directive</tt><tt class="py-op">(</tt><tt class="py-string">'sourcecode'</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Class restblog.directives.rstpygments.Pygments=restblog.directives.rstpygments.Pygments-class.html"><a title="restblog.directives.rstpygments.Pygments" class="py-name" href="#" onclick="return doclink('link-20', 'Pygments', 'link-20');">Pygments</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="restblog-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug 20 17:44:58 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
